<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
		<!--<android.support.v4.app.FragmentTabHost-->
			<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
			<!--android:id="@android:id/tabhost"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="match_parent" >-->

			<!--<LinearLayout-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="match_parent"-->
				<!--android:orientation="vertical" >-->

				<!--<TabWidget-->
					<!--android:id="@android:id/tabs"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:layout_weight="0"-->
					<!--android:orientation="horizontal" />-->

				<!--<FrameLayout-->
					<!--android:id="@android:id/tabcontent"-->
					<!--android:layout_width="0dp"-->
					<!--android:layout_height="0dp"-->
					<!--android:layout_weight="0" />-->

				<!--<FrameLayout-->
					<!--android:id="@+id/realtabcontent"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="0dp"-->
					<!--android:layout_weight="1" />-->
			<!--</LinearLayout>-->

		<!--</android.support.v4.app.FragmentTabHost>-->
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="240dp" />

		<!--<TabHost xmlns:android="http://schemas.android.com/apk/res/android"-->
			<!--android:id="@android:id/tabhost"-->
			<!--android:layout_width="fill_parent"-->
			<!--android:layout_height="fill_parent">-->
			<!--<LinearLayout-->
				<!--android:orientation="vertical"-->
				<!--android:layout_width="fill_parent"-->
				<!--android:layout_height="fill_parent">-->
				<!--<TabWidget-->
					<!--android:id="@android:id/tabs"-->
					<!--android:layout_width="fill_parent"-->
					<!--android:layout_height="wrap_content" />-->
				<!--<FrameLayout-->
					<!--android:id="@android:id/tabcontent"-->
					<!--android:layout_width="fill_parent"-->
					<!--android:layout_height="fill_parent"/>-->
			<!--</LinearLayout>-->
		<!--</TabHost>-->

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/action_container"
			android:orientation="horizontal"
			android:background="#ffffff"
			android:elevation="4dp"
			android:layout_marginBottom="12dp"
			android:divider="@drawable/vertical_full_divider"
			android:showDividers="middle"
			android:dividerPadding="8dp"
			android:padding="0dp"
			android:visibility="visible"
			style="@style/PaperCard"
		>

			<TextView
				android:id="@+id/feeding"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:gravity="center"
				android:visibility="gone"
				android:paddingBottom="16dp"
				android:paddingTop="16dp"
				android:text="Feed" />
			<TextView
				android:id="@+id/feeda"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:gravity="center"
				android:paddingBottom="16dp"
				android:paddingTop="16dp"
				android:text="Feed" />
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:id="@+id/view_statistics"
				android:layout_weight="1"
				android:layout_gravity="center_vertical"
				android:gravity="center"
				android:paddingBottom="16dp"
				android:paddingTop="16dp"
				android:text="Statistics"
			/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:id="@+id/view_history"
				android:layout_weight="1"
				android:layout_gravity="center_vertical"
				android:gravity="center"
				android:paddingBottom="16dp"
				android:paddingTop="16dp"
				android:text="History"
				/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:id="@+id/note"
				android:layout_weight="1"
				android:layout_gravity="center_vertical"
				android:gravity="center"
				android:paddingBottom="16dp"
				android:paddingTop="16dp"
				android:text="Note"
				android:visibility="gone"
			/>

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:id="@+id/photo"
				android:layout_weight="1"
				android:layout_gravity="center_vertical"
				android:gravity="center"
				android:paddingBottom="16dp"
				android:paddingTop="16dp"
				android:text="Photo"
			/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#ffffff"
			android:elevation="4dp"
			style="@style/PaperCard"
			android:visibility="visible"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Plant details"
				style="@style/SectionTitle"
			/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:divider="@drawable/full_divider"
				android:showDividers="middle"
				android:layout_marginTop="16dp"
				android:visibility="visible"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingTop="8dp"
					android:paddingBottom="16dp"
					>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Plant water"
						style="@style/SubsectionTitle"
						/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Plant temperature"
						style="@style/SubsectionTitle"
						/>

				</LinearLayout>
			</LinearLayout>




			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:divider="@drawable/full_divider"
				android:showDividers="middle"
				android:layout_marginTop="16dp"
				android:visibility="gone"
			>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingTop="8dp"
					android:paddingBottom="16dp"
				>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Plant name"
						style="@style/SubsectionTitle"
					/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/plant_name"
						android:hint="New plant"
						android:nextFocusDown="@+id/plant_strain"
						android:singleLine="true"
						android:inputType="textCapWords"
						style="@style/SubsectionSubTitle"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingTop="16dp"
					android:paddingBottom="16dp"
				>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Plant strain"
						style="@style/SubsectionTitle"
					/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Lemon haze"
						android:id="@+id/plant_strain"
						android:nextFocusDown="@+id/plant_date"
						android:singleLine="true"
						android:inputType="textCapWords"
						style="@style/SubsectionSubTitle"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#ffffff"
			android:elevation="4dp"
			android:layout_marginTop="12dp"
			style="@style/PaperCard"
			android:visibility="visible"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Plant care"
				style="@style/SectionTitle"
				/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:divider="@drawable/full_divider"
				android:showDividers="middle"
				android:layout_marginTop="16dp"
				>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"

					android:text="How to care this plant"/>





			</LinearLayout>

		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#ffffff"
			android:elevation="4dp"
			android:layout_marginTop="12dp"
			style="@style/PaperCard"
			android:visibility="gone"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Grow details"
				style="@style/SectionTitle"
			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:divider="@drawable/full_divider"
				android:showDividers="middle"
				android:layout_marginTop="16dp"
			>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/plant_date_container"
					android:orientation="vertical"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingTop="8dp"
					android:paddingBottom="16dp"
				>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Plant date"
						style="@style/SubsectionTitle"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/plant_date"
						android:nextFocusDown="@+id/plant_stage"
						style="@style/SubsectionSubTitle"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/plant_medium_container"
					android:orientation="vertical"
					android:padding="16dp"
				>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Medium"
						style="@style/SubsectionTitle"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Soil"
						android:id="@+id/plant_medium"
						style="@style/SubsectionSubTitle"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/plant_medium_details_container"
					android:orientation="vertical"
					android:padding="16dp"
				>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Medium details"
						style="@style/SubsectionTitle"
					/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/plant_medium_details"
						android:hint="Soil, Perlite 50/50 mix"
						android:lines="3"
						android:gravity="top"
						style="@style/SubsectionSubTitle"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingTop="16dp"
					android:paddingBottom="8dp"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="From clone?"
						style="@style/SubsectionTitle"
					/>

					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/from_clone"
						android:singleLine="true"
						android:gravity="center"
						android:layout_marginLeft="16dp"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#ffffff"
			android:elevation="4dp"
			android:layout_marginTop="12dp"
			style="@style/PaperCard"
			android:visibility="gone"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Stage details"
				style="@style/SectionTitle"
			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/plant_stage_container"
				android:orientation="vertical"
				android:divider="@drawable/full_divider"
				android:showDividers="middle"
				android:layout_marginTop="16dp"
			>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingTop="8dp"
					android:paddingBottom="16dp"
				>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Plant stage"
						style="@style/SubsectionTitle"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Germination"
						android:id="@+id/plant_stage"
						style="@style/SubsectionSubTitle"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/link_container"
			android:orientation="vertical"
			android:background="#ffffff"
			android:layout_marginTop="12dp"
			android:divider="@drawable/full_divider"
			android:showDividers="middle"
			android:visibility="invisible"
			style="@style/PaperCard"
			android:paddingTop="0dp"
			android:paddingBottom="0dp"
			>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/view_photos"
				android:layout_gravity="center_vertical"
				android:text="View photos"
				style="@style/SubsectionTitle"
				android:visibility="gone"
				android:padding="16dp"
				/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/view_historys"
				android:layout_gravity="center_vertical"
				android:text="View history"
				android:visibility="gone"
				style="@style/SubsectionTitle"
				android:padding="16dp"
				/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/action"
				android:layout_gravity="center_vertical"
				android:text="View statistics"
				style="@style/SubsectionTitle"
				android:padding="16dp"
				android:visibility="gone"
				/>
		</LinearLayout>

	</LinearLayout>

</ScrollView>
